NODE_ENV=production
PORT=4001
APP_NAME=socket_fpn_test
CORS_ORIGIN=https://sivarem3.patrimonionatural.org.co
SSL_KEY_PATH=/etc/letsencrypt/live/sivarem3.patrimonionatural.org.co/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/sivarem3.patrimonionatural.org.co/fullchain.pem