PORT=5454
DBHOST= 'localhost';
USERDB='root';
PORTDB=3306;
PASSWORDDB= '';
NAMEDB= 'moviesdb';
SECRET= @#$%^&HeyHeyAMercedfgfSpainItalyPhiladelphia+*/332212.20212345vbghnjmnbvcxzxscdvbhngmjkhmjgnfbsvhsbsgs^%^&*???+